#AMBIENTE DE PRODUCCI\u00d3N
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://umk0jijcl16jakkn:JD4Ds2eURwnwzB567SxX@bzhr8e6meaco0cixab1a-mysql.services.clever-cloud.com:3306/bzhr8e6meaco0cixab1a
spring.datasource.username=umk0jijcl16jakkn
spring.datasource.password=JD4Ds2eURwnwzB567SxX
